<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeView.Interactor.init():HomeInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "UserRepository.getUsers():UserRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.users ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
